/u/nathanr/cs429:
total 8
drwx------ 5 nathanr under 4096 Jan 24 13:32 writing
drwx------ 7 nathanr under 4096 Jan 24 13:31 projects

/u/nathanr/cs429/writing:
total 12
drwx------ 2 nathanr under 4096 Jan 24 13:32 task3
drwx------ 2 nathanr under 4096 Jan 24 13:32 task2
drwx------ 2 nathanr under 4096 Jan 24 13:31 task1

/u/nathanr/cs429/writing/task3:
total 0

/u/nathanr/cs429/writing/task2:
total 0

/u/nathanr/cs429/writing/task1:
total 0

/u/nathanr/cs429/projects:
total 20
drwx------ 2 nathanr under 4096 Jan 24 13:31 proj5
drwx------ 2 nathanr under 4096 Jan 24 13:31 proj4
drwx------ 2 nathanr under 4096 Jan 24 13:31 proj3
drwx------ 2 nathanr under 4096 Jan 24 13:31 proj2
drwx------ 3 nathanr under 4096 Jan 24 13:58 proj1

/u/nathanr/cs429/projects/proj5:
total 0

/u/nathanr/cs429/projects/proj4:
total 0

/u/nathanr/cs429/projects/proj3:
total 0

/u/nathanr/cs429/projects/proj2:
total 0

/u/nathanr/cs429/projects/proj1:
total 0
-rw------- 1 nathanr under 0 Jan 24 13:59 partA.txt
